cn.cerc.mis.book.IBookManage.1=帐本年月不允许为空
cn.cerc.mis.book.BookDataList.1=日期错误：对象日期 %s 不能小于起始日期 %s
cn.cerc.mis.book.BookDataList.2=日期错误：对象日期 %s 不能大于结束日期 %s
cn.cerc.mis.book.BookDataList.3=对象记录有误，无法作业：%s
cn.cerc.mis.client.RemoteService.1=传入的参数数量必须为偶数！
cn.cerc.mis.client.RemoteService.2=服务代码不允许为空
cn.cerc.mis.client.RemoteService.3=token 不允许为空
cn.cerc.mis.client.RemoteService.4=host 不允许为空
cn.cerc.mis.client.RemoteService.5=远程服务异常
cn.cerc.mis.client.StartServices.1=请您先登入系统
cn.cerc.mis.task.ProcessTimerTask.1=%s 不允许为空
cn.cerc.mis.task.ProcessTimerTask.2=服务器返回内容为空
cn.cerc.mis.task.ProcessTimerTask.3=服务器没有返回token
cn.cerc.mis.core.BookHandle.1=调用了未被实现的接口
cn.cerc.mis.core.CustomService.1=没有找到服务：%s.%s ！
cn.cerc.mis.core.RequestData.1=服务名不能为空！
cn.cerc.mis.excel.input.ImportExcel.1=导入的文件：<b>%s</b>, 其总列数为 %d，而模版总列数为  %d 二者不一致，无法导入！
cn.cerc.mis.excel.input.ImportExcel.2=导入的文件：<b>%s</b>，其标题第 %d 列为【 %s】, 模版中为【%s】，二者不一致，无法导入！
cn.cerc.mis.excel.input.ImportExcel.3=其数据不符合模版要求，当前值为：%s
cn.cerc.mis.excel.output.BatchFormTemplate.1=合计数量
cn.cerc.mis.excel.output.BatchFormTemplate.2=合计金额
cn.cerc.mis.excel.output.BOMTemplate.1=材料清单：
cn.cerc.mis.excel.output.BOMTemplate.2=制成清单：
cn.cerc.mis.message.MessageQueue.1=消息标题不允许为空
cn.cerc.mis.message.MessageQueue.2=用户代码不允许为空
cn.cerc.mis.message.MessageQueue.3=公司别不允许为空
cn.cerc.mis.message.MessageRecord.1=消息标题不允许为空
cn.cerc.mis.message.MessageRecord.2=用户代码不允许为空
cn.cerc.mis.message.MessageRecord.3=公司别不允许为空
cn.cerc.mis.other.MemoryBuffer.1=错误的初始化参数！
cn.cerc.mis.other.MemoryBuffer.2=传值有误！
cn.cerc.mis.other.MemoryBuffer.3=参数数量不足！
cn.cerc.mis.other.MemoryBuffer.4=参数数量过多！
cn.cerc.mis.other.UserNotFindException.1=找不到用户帐号：%s
cn.cerc.mis.print.ExportPdf.1=地藤系统
cn.cerc.mis.print.ExportPdf.2=地藤系统报表文件
cn.cerc.mis.print.InvoiceTemplate.1=名称
cn.cerc.mis.print.InvoiceTemplate.2=信息
cn.cerc.mis.print.PrintTemplate.1=输出设备不允许为空！
cn.cerc.mis.print.PrintTemplate.2=输出设备只能为 screen(默认)、printer、file三者之一!
cn.cerc.mis.print.ReportHeaderFooter.1=第 %s 页 /共
cn.cerc.mis.print.ReportHeaderFooter.2= %s 页
cn.cerc.mis.queue.AsyncService.1=中止执行
cn.cerc.mis.queue.AsyncService.2=排队中
cn.cerc.mis.queue.AsyncService.3=正在执行中
cn.cerc.mis.queue.AsyncService.4=执行成功
cn.cerc.mis.queue.AsyncService.5=执行失败
cn.cerc.mis.queue.AsyncService.6=下载完成
cn.cerc.mis.queue.AsyncService.7=传入的参数数量必须为偶数！
cn.cerc.mis.queue.AsyncService.8=后台任务标题不允许为空！
cn.cerc.mis.queue.AsyncService.9=非法的任务进度值：%s
cn.cerc.mis.queue.ProcessService.1=更新任务队列进度异常：%s
cn.cerc.mis.rds.StubHandle.1=调用了未被实现的接口
cn.cerc.mis.services.MemoryBookInfo.1=没有找到注册的帐套 %s
cn.cerc.mis.custom.LanguageReaderDefault.1=语言类型不允许为空
cn.cerc.mis.custom.LanguageReaderDefault.2=翻译文字不允许为空
cn.cerc.mis.services.SvrSession.1=%s 不允许为空
cn.cerc.mis.custom.UserMessageDefault.1=月账单明细回算
cn.cerc.mis.tools.ExportHistoryWriter.1=系统已经为您导出: %s.xls
cn.cerc.mis.tools.ExportService.1=错误的调用：%s
cn.cerc.mis.tools.ResetManager.1=起始日期(%s)大于截止日期(%s)
cn.cerc.mis.tools.ResetManager.2=在工作高峰期间(08:00-18:00)，为保障其它用户可用性，只允许处理最近2个月的数据！
cn.cerc.mis.tools.ResetManager.3=帐本对象不允许为空！
cn.cerc.mis.tools.SearchManager.1=起始日期(%s)小于开账年月(%s)
cn.cerc.mis.tools.SearchManager.2=起始日期(%s)大于截止日期(%s)
cn.cerc.mis.tools.SearchManager.3=帐本对象不允许为空！
cn.cerc.mis.tools.UpdateManager.1=起始日期(%s)大于截止日期(%s)
cn.cerc.mis.tools.UpdateManager.2=帐本对象不允许为空！
cn.cerc.mis.core.FormFactory.2=对不起，当前设备被禁止使用！
cn.cerc.mis.security.SecurityStopException.1=您没有权限执行此操作，请与系统管理员联系
cn.cerc.mis.security.SecurityStopException.2=请您先登入系统